<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MySite</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" class="grafic_logo" width="350" height="155" alt="Logo"></a>
		</div>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="index.html">HOME</a>
				<a href="projects.html">PROJECTS</a>
				<a href="blog.html">BLOG</a>
				<a href="contact.html">CONTACT</a>
				<a href="about.html">ABOUT</a>
				<a href="services.html">SERVICES</a>
				<a href="location.html">LOCATION</a>
				<a id="menu" class="icon" href="#">&#9776;</a>
			</div>
		</nav>
	</header>
	<main class="project">
		<div class="gallery">
			<div class="photo-itm"><img src="img/Projects/1.jpg" width="271" height="166" alt=""></div>
			<div class="photo-itm"><img src="img/Projects/2.png" width="271" height="166" alt=""></div>
			<div class="photo-itm"><img src="img/Projects/3.png" width="271" height="166" alt=""></div>
			<div class="photo-itm"><img src="img/Projects/4.jpg" width="271" height="166" alt=""></div>
			<div class="photo-itm"><img src="img/Projects/5.png" width="271" height="166" alt=""></div>
			<div class="photo-itm"><img src="img/Projects/6.png" width="271" height="166" alt=""></div>
			<div class="photo-itm"><img src="img/Projects/7.webp" width="271" height="166" alt=""></div>
			<div class="photo-itm"><img src="img/Projects/8.webp" width="271" height="166" alt=""></div>
		</div>
	</main>
	<footer>
		<nav>
			<a href="index.html">HOME</a>
			<a href="projects.html">PROJECTS</a>
			<a href="blog.html">BLOG</a>
			<a href="contact.html">CONTACT</a>
			<a href="about.html">ABOUT</a>
			<a href="services.html">SERVICES</a>
			<a href="location.html">LOCATION</a>
		</nav>
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" width="350" height="155" alt="logo"></a>
		</div>
		<div class="social">
			<a href="#"><img src="img/em.png" alt="em"></a>
			<a href="#"><img class="face" src="img/face.png" alt="em"></a>
			<a href="#"><img src="img/goo.png" alt="em"></a>
			<a href="#"><img src="img/inst.png" alt="em"></a>
			<a href="#"><img src="img/pint.png" alt="em"></a>
		</div>
		<p>Bekhub. 2019</p>
	</footer>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>